# angular-adventure

./: .gitignore  pom.xml
src/main/java/org/itechart/: Application.java  MapReduceNewApi.java  MapReduceOldApi.java
src/main/java/org/itechart/configuration/: ApplicationConfiguration.java  ApplicationConfigurationInitializer.java  CustomUserDetailsService.java  PersistenceConfiguration.java  SecurityUser.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/org/itechart/configuration/security/: CustomUserDetailsService.java  SecurityUser.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/itechart/controller/: CompanyController.java  ConsignmentController.java  DomainController.java  ReportsController.java  TestController.java  UploadController.java  UserController.java
src/main/java/org/itechart/domain/: SimpleDomain.java
src/main/java/org/itechart/entity/: Address.java  Audit.java  AuditEvent.java  Authorities.java  Consignment.java  LifecycleStatus.java  Product.java  Role.java  StorageCell.java  StorageType.java  Transport.java  TransportType.java  User.java  UserStatus.java  Users.java  Warehouse.java
src/main/java/org/itechart/entity/audit/: Audit.java  AuditEvent.java
src/main/java/org/itechart/entity/company/: CarrierCompany.java  ClientCompany.java  Company.java  CompanyStatus.java  CompanyType.java  ReceiverCompany.java  SenderCompany.java  ServiceCompany.java  WarehouseCompany.java
src/main/java/org/itechart/entity/jpa/: Consignment.java  LifecycleStatus.java  Product.java  StorageCell.java  StorageType.java  Transport.java  TransportType.java  Warehouse.java
src/main/java/org/itechart/entity/jpa/audit/: Audit.java  AuditEvent.java
src/main/java/org/itechart/entity/jpa/company/: CarrierCompany.java  Company.java  CompanyStatus.java  CompanyType.java  ReceiverCompany.java  SenderCompany.java  WarehouseCompany.java
src/main/java/org/itechart/entity/jpa/user/: Address.java  Role.java  User.java  UserRole.java  UserStatus.java
src/main/java/org/itechart/entity/mongo/: CarrierCompany.java  Company.java  Consignment.java  Counter.java  Product.java  ProfitAndLoss.java  ReceiverCompany.java  SenderCompany.java  WarehouseCompany.java
src/main/java/org/itechart/entity/mongo/company/: CarrierCompany.java  Company.java  CompanyStatus.java  CompanyType.java  ReceiverCompany.java  SenderCompany.java  WarehouseCompany.java
src/main/java/org/itechart/entity/user/: Address.java  Role.java  User.java  UserRole.java  UserStatus.java
src/main/java/org/itechart/other/: NotificationWebSocketHandler.java  PageableSortedById.java
src/main/java/org/itechart/repository/: CarrierCompanyRepository.java  CompanyBaseRepository.java  CompanyRepository.java  ConsignmentRepository.java  ProductRepository.java  ReceiverCompanyRepository.java  RoleRepository.java  SenderCompanyRepository.java  StorageCellRepository.java  UserRepository.java  WarehouseCompanyRepository.java  WarehouseRepository.java
src/main/java/org/itechart/repository/jpa/: CarrierCompanyRepository.java  CompanyBaseRepository.java  CompanyRepository.java  ConsignmentRepository.java  ProductRepository.java  ReceiverCompanyRepository.java  SenderCompanyRepository.java  StorageCellRepository.java  UserRepository.java  WarehouseCompanyRepository.java  WarehouseRepository.java
src/main/java/org/itechart/repository/mongo/: CompanyRepositoryMongo.java  ConsignmentRepository.java  ProductRepository.java  ProfitAndLossRepository.java
src/main/java/org/itechart/service/: CompanyService.java  CompanyServiceImpl.java  ConsignmentService.java  ConsignmentServiceImpl.java  ElasticSearchService.java  StompService.java  UserService.java  UserServiceImpl.java
src/main/java/org/itechart/service/mongo/: CompanyServiceMongo.java  CompanyServiceMongoImpl.java  ConsignmentService.java  ConsignmentServiceImpl.java  CounterService.java  ProductService.java  ProductServiceImpl.java  ReportsService.java  ReportsServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: editUser.jsp  index.html  index.jsp  login.html  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/acute.select/: acute.select.htm  acute.select.js
src/main/webapp/css/: cropper.min.css  custom.css
src/main/webapp/js/: angular-google-maps-geocoder.js  app.js  canvas-to-blob.min.js  companyControllers.js  consignmentControllers.js  controller.js  cropper-custom.js  fileUpload.js  mainJs.js  ng-websocket.js  other.js  profitAndLossControllers.js  route.js  states.js  userControllers.js  userForm.js
src/main/webapp/map/: by-all.js
src/main/webapp/partials/: companies.html  companyDetails.html  consignmentDetails.html  consignments.html  profitAndLoss.html  userDetails.html  userDetails.jsp  users.html  users.jsp
